<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lunch</artifactId>
        <groupId>com.sflpro.lunch</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lu-core</artifactId>

    <name>LU  Core Components</name>

    <packaging>pom</packaging>

    <properties>
        <main.project.dir>${project.basedir}/../../</main.project.dir>
    </properties>

    <modules>
        <module>lu-core-model</module>
        <module>lu-core-repositories</module>
        <module>lu-core-repositories-impl</module>
        <module>lu-core-services</module>
        <module>lu-core-services-impl</module>
        <module>lu-core-services-test</module>
        <module>lu-core-shared</module>
    </modules>

</project>